# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~weight_data
0.default= 0.5
0.type= double
0.desc=Weight of data when smoothing path Range: 0.1 to 1.0
1.name= ~weight_smooth
1.default= 0.3
1.type= double
1.desc=Weight of smoothing when smoothing path Range: 0.1 to 1.0
2.name= ~publish_voronoi_grid
2.default= True
2.type= bool
2.desc=Publish Voronoi Grid 
3.name= ~smooth_path
3.default= True
3.type= bool
3.desc=Smooth path 
}
}
# End of autogenerated section. You may edit below.
